<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="Style/flexboxgird.css">
  <link rel="stylesheet" href="Style/style.css">
  <title>Frontend Mentor | Easybank landing page</title>
</head>
<body>
  <header class="navbar-container">
    <nav class="row">
      <figure class=" logo-container col-xs-12 col-md-3 col-lg-3">
        <img  id="logo" src="images/logo.svg" alt="logo">
      </figure>
      <div class="navlist-container col-xs-6 col-md-5 col-lg-5">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Blog</li>
          <li>Careers</li>
        </ul>
    </div>
    <div class="button-container">
      <button >Request Invite</button>
    </div>
    </nav>
  </header>
  <main >
      <section class="  row intro-container">
          <div class=" nextgeneration-container col-xs-12 col-md-4 col-lg-6">
            <h1>Next Generation<br>
                digital banking</h1>
            <p>Take your financial life online. Your Easybank account<br>
                will be a one-stop-shop for spending, saving,<br>
                budgeting, investing, and much more.</p>
              <button>Request Invite</button>
          </div>
          <div class=" introimage-container col-xs-12 col-md-4 col-lg-4">
            <img src="images/image-mockups.png" alt="Phone Mockup">
          </div>

      </section>
      <section class="whychoose-container">
        <div class="row">
          <div class="col-xs-12 col-md-12 col-lg-12">
            <h2>Why choose Easybank?</h2>
            <p>we leverage Open Banking to turn your bank account into your financial hub.<br>
                Control your finances like never before.</p>
          </div>
        </div>
        <div class="row">
          <article class="col-xs-12 col-md-3 col-lg-3">
            
          </article>
          <article class="col-xs-12 col-md-3 col-lg-3">

          </article>
          <article class="col-xs-12 col-md-3 col-lg-3">

          </article>
          <article class="col-xs-12 col-md-3 col-lg-3">

          </article>
        </div>
      </section>
  </main>
<footer>
  © Easybank. All Rights Reserved
</footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>